// Archetypes

new entry "AI_ALLIES_MELEE_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "0547cdd6-dc38-4ec9-865f-4fe2c94aacfc;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Target_MainHandAttack"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_RANGED_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "37de1530-204c-4528-b7af-9f0928c1983e;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Action_HamstringShot"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0);RemoveStatus(AI_ALLY)"
data "Toggle" "Yes"

new entry "AI_ALLIES_HEALER_MELEE_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "716cf9a3-9515-438b-82b0-40e7bcdcd5e4;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Evocation_CureWounds"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_HEALER_RANGED_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "97d7a695-e744-49e6-a261-692e13a5b579;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Evocation_CureWounds"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_MAGE_MELEE_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "e212a4ea-5bcf-4bd3-8cf8-50fdfb62e85b;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Skill_Wizard_ArcaneRecovery"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_MAGE_RANGED_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "e689cfee-e22c-45bb-8d24-0adb9817e8f4;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Skill_Wizard_ArcaneRecovery"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_GENERAL_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "0531347c-bb7b-4223-930e-3d6ed85d6baa;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Illusion_MirrorImage"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_THROWER_CONTROLLER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "c38f249b-88bf-4346-bf56-ab745b1f9705;1"
data "Description" "269a0f04-89f6-4b6b-864e-7b91898eb51e;1"
data "Icon" "Action_Barbarian_Rage"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_DEFAULT_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "5069138c-569b-45e1-8ade-2ecadd8632cc;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Evocation_Light"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_TRICKSTER_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "331c2767-6ffa-4db0-bd8e-7743baf52b57;1"
data "Description" "ed9cb52b-4302-48db-87f2-c84807ba5384;1"
data "Icon" "Action_SneakAttack_Melee"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"


// Summons

new entry "AI_CONTROLLED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "45b4d985-a045-433c-90b1-69db8fadb58b;1"
data "Description" "f2e7d55b-74e2-4072-84f2-b34f151ccc2b;1"
data "Icon" "Status_Drunk"
data "StackId" "AI_CONTROLLED"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;LoseControl;LoseControlFriendly;IgnoreResting"
data "Toggle" "Yes"

// 'My Archetype' controllers

new entry "AI_ALLIES_CUSTOM_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ac33d443-1460-4861-a32a-cbead431fd8b;1"
data "Description" "0dd432b9-cc92-464a-9881-751e8c53194a;1"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_CUSTOM_Controller_2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "f5dc2dd1-db3e-4a81-a593-960a05058444;1"
data "Description" "0dd432b9-cc92-464a-9881-751e8c53194a;1"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_CUSTOM_Controller_3"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "514663ca-a18f-4c17-b0d3-b88d3390d176;1"
data "Description" "0dd432b9-cc92-464a-9881-751e8c53194a;1"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_CUSTOM_Controller_4"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "1e3fccea-bb1d-46f8-afde-195ad10bd6d0;1"
data "Description" "0dd432b9-cc92-464a-9881-751e8c53194a;1"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"
